<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="445dp"
                android:layout_gravity="top"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <!-- Add more images here if needed -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Izvēlieties savu iecienītāko dzērienu"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atrodiet savu iecienītāko dzērienu jebkurā laikā no ērta esošā atrašanās vieta"
                android:textSize="16sp"
                android:textColor="#333333"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main"
                android:text="Turpināt"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:onClick="goToMenu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText,UsingOnClickInXml,VisualLintButtonSize" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
